<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='spotify goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
        <calculation class='tableau' formula='1000000.' />
      </column>
    </datasource>
    <datasource caption='spotify-2023 (2)' inline='true' name='federated.0civez00c11d6m14ofxyg14qrckm (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.01bfcfy0fp8dqj1ag8kb70f40qqz'>
            <connection class='textscan' directory='C:/Users/hoang/OneDrive/Documents/My Tableau Repository/Workbooks/final presentation.twb Files/Data/Downloads' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01bfcfy0fp8dqj1ag8kb70f40qqz' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum Playlists' datatype='integer' name='[Calculation_150870600714780672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_spotify_playlists]+[in_deezer_playlists]+[in_apple_playlists]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_D2F4B221CBC54ED3AC3742241BF2EF74]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spotify-2023.csv_D2F4B221CBC54ED3AC3742241BF2EF74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify-2023.csv_D2F4B221CBC54ED3AC3742241BF2EF74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='CountD' name='[ctd:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='CountD' name='[ctd:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='CountD' name='[ctd:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_150870600714780672]' derivation='Sum' name='[sum:Calculation_150870600714780672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_count]' derivation='Sum' name='[sum:artist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist(S) Name)' hidden='true' name='[Action (Artist(S) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Key,Track Name)' hidden='true' name='[Action (Key,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='spotify-2023' inline='true' name='federated.0civez00c11d6m14ofxyg14qrckm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.15223y20bcot3l185f9o515rlox4'>
            <connection class='textscan' directory='C:/Users/hoang/OneDrive/Documents/My Tableau Repository/Workbooks/final presentation.twb Files/Data/Downloads' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Path 3D' name='excel-direct.0m31rvz1tsz6u61gwiomz13lln46'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hoang/OneDrive/Documents/My Tableau Repository/Workbooks/final presentation.twb Files/Data/Downloads/Path 3D.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Path Radial' name='excel-direct.0hv0txu041tno912axbwi0a62m6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hoang/OneDrive/Documents/My Tableau Repository/Workbooks/final presentation.twb Files/Data/Downloads/Path Radial.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1' />
              </expression>
            </clause>
            <relation connection='textscan.15223y20bcot3l185f9o515rlox4' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='track_name' ordinal='0' />
                <column datatype='string' name='artist(s)_name' ordinal='1' />
                <column datatype='integer' name='artist_count' ordinal='2' />
                <column datatype='date' date-parse-format='yyyy' name='released_year' ordinal='3' />
                <column datatype='integer' name='released_month' ordinal='4' />
                <column datatype='integer' name='released_day' ordinal='5' />
                <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
                <column datatype='integer' name='in_spotify_charts' ordinal='7' />
                <column datatype='integer' name='streams' ordinal='8' />
                <column datatype='integer' name='in_apple_playlists' ordinal='9' />
                <column datatype='integer' name='in_apple_charts' ordinal='10' />
                <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
                <column datatype='integer' name='in_deezer_charts' ordinal='12' />
                <column datatype='integer' name='in_shazam_charts' ordinal='13' />
                <column datatype='integer' name='bpm' ordinal='14' />
                <column datatype='string' name='key' ordinal='15' />
                <column datatype='string' name='mode' ordinal='16' />
                <column datatype='integer' name='danceability_%' ordinal='17' />
                <column datatype='integer' name='valence_%' ordinal='18' />
                <column datatype='integer' name='energy_%' ordinal='19' />
                <column datatype='integer' name='acousticness_%' ordinal='20' />
                <column datatype='integer' name='instrumentalness_%' ordinal='21' />
                <column datatype='integer' name='liveness_%' ordinal='22' />
                <column datatype='integer' name='speechiness_%' ordinal='23' />
              </columns>
            </relation>
            <relation connection='excel-direct.0m31rvz1tsz6u61gwiomz13lln46' name='3D' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0hv0txu041tno912axbwi0a62m6q' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[3D]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1492661813728108548:qk:2]&quot;' value='Dancibility' />
          <alias key='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041434378240:qk:4]&quot;' value='Energy' />
          <alias key='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041680244741:qk:2]&quot;' value='Liveness' />
          <alias key='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041681293319:qk:2]&quot;' value='Speechiness' />
          <alias key='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041687982089:qk:2]&quot;' value='Instrumentalness' />
          <alias key='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3601753814611349505:qk:2]&quot;' value='Acousticness' />
        </aliases>
      </column>
      <column aggregation='None' caption='@Path_Dot (bin)' datatype='integer' name='[@Path_Dot (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_4202421414981685253]' peg='0' size='15' />
      </column>
      <column caption='@Index' datatype='integer' name='[Calculation_1492661813727625218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='102-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Dancibility_Value' datatype='integer' name='[Calculation_1492661813727731715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([danceability_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Row Dancibiltiy' datatype='integer' name='[Calculation_1492661813728108548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_1492661813727731715]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='total in playlist' datatype='integer' name='[Calculation_1849009134846943232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[in_spotify_playlists] + [in_apple_playlists] + [in_deezer_playlists]' />
      </column>
      <column caption='% in Spotify' datatype='real' name='[Calculation_1849009134847082497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
      </column>
      <column caption='% Not in Spotify' datatype='real' name='[Calculation_1849009134847479812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
      </column>
      <column caption='% In Apple' datatype='real' name='[Calculation_1849009135162937353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([in_apple_playlists])/SUM([Calculation_1849009134846943232])' />
      </column>
      <column caption='% Not in Apple' datatype='real' name='[Calculation_1849009135163318283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([in_apple_playlists])/SUM([Calculation_1849009134846943232])' />
      </column>
      <column caption='@Radial Index' datatype='integer' name='[Calculation_1849009135167332379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Radial X' datatype='real' name='[Calculation_1849009135167438876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1849009135167332379]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Radial Y' datatype='real' name='[Calculation_1849009135168135197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1849009135167332379]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% in Deezer' datatype='real' name='[Calculation_1849009135172329503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([in_deezer_playlists])/SUM([Calculation_1849009134846943232])' />
      </column>
      <column caption='% not in Deezer' datatype='real' name='[Calculation_1849009135172661281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-SUM([in_deezer_playlists])/SUM([Calculation_1849009134846943232])' />
      </column>
      <column caption='@Row Energy' datatype='integer' name='[Calculation_3272991041434378240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041435607043]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Energy_Value' datatype='integer' name='[Calculation_3272991041435607043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([energy_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Liveness_value' datatype='integer' name='[Calculation_3272991041680027652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([liveness_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Row Liveness' datatype='integer' name='[Calculation_3272991041680244741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041680027652]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Speechiness_Value' datatype='integer' name='[Calculation_3272991041681043462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([speechiness_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Row Speechiness' datatype='integer' name='[Calculation_3272991041681293319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041681043462]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@instrument_values' datatype='integer' name='[Calculation_3272991041687789576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([instrumentalness_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Row Instrument' datatype='integer' name='[Calculation_3272991041687982089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041687789576]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Acousticness_value' datatype='integer' name='[Calculation_3601753814611234816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([acousticness_%]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Row Acousticness' datatype='integer' name='[Calculation_3601753814611349505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3601753814611234816]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Path_Dot' datatype='integer' name='[Calculation_4202421414981685253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([mode] = &quot;Major&quot;,0,360)' />
      </column>
      <column caption='@index_dot' datatype='integer' name='[Calculation_4202421414981980166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_4202421414982049799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_4202421414981980166]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_4202421414982119432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_4202421414981980166]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='1-Spot' datatype='integer' name='[Calculation_4202421414983401484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-[in_spotify_playlists]' />
      </column>
      <column caption='@Return %' datatype='real' name='[Calculation_4202421414994186260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([in_spotify_playlists]) / COUNT([in_spotify_playlists] + [in_apple_playlists] + [in_deezer_playlists])' />
      </column>
      <column caption='return remaiinder %' datatype='real' name='[Calculation_4202421414994558997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - [Calculation_4202421414994186260]' />
      </column>
      <column caption='spotify to goal' datatype='real' name='[Calculation_4202421414996606999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-SUM([in_spotify_playlists])' />
      </column>
      <column caption='spotify% to goal' datatype='real' name='[Calculation_4202421414996766744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4202421414996606999] / SUM([in_spotify_playlists])' />
      </column>
      <column aggregation='CountD' caption='Key (copy)' datatype='integer' datatype-customized='true' name='[Key (copy)_4202421415001595933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([key])' />
      </column>
      <column aggregation='None' caption='Path (Sheet1) (bin)' datatype='integer' name='[Path (Sheet1) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path (Sheet1)]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path (Sheet1)]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='date' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Attribute' name='[attr:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Attribute' name='[attr:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Attribute' name='[attr:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Attribute' name='[attr:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Count' name='[cnt:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Key (copy)_4202421415001595933]' derivation='CountD' name='[ctd:Key (copy)_4202421415001595933:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path]' derivation='Min' name='[min:Path:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_count]' derivation='Min' name='[min:artist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Min' name='[min:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='None' name='[none:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[pcto:sum:in_spotify_playlists:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='50' column='[in_spotify_playlists]' derivation='Percentile' name='[prc50:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[in_spotify_playlists]' derivation='Percentile' name='[prc95:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Stdev' name='[std:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4202421414981685253]' derivation='Sum' name='[sum:Calculation_4202421414981685253:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4202421414983401484]' derivation='Sum' name='[sum:Calculation_4202421414983401484:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_count]' derivation='Sum' name='[sum:artist_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_charts]' derivation='Sum' name='[sum:in_apple_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_charts]' derivation='Sum' name='[sum:in_deezer_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_shazam_charts]' derivation='Sum' name='[sum:in_shazam_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_charts]' derivation='Sum' name='[sum:in_spotify_charts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1492661813727625218]' derivation='User' name='[usr:Calculation_1492661813727625218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1492661813727731715]' derivation='User' name='[usr:Calculation_1492661813727731715:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='CellInPane' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[track_name]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[track_name]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[track_name]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1849009134847082497]' derivation='User' name='[usr:Calculation_1849009134847082497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1849009134847479812]' derivation='User' name='[usr:Calculation_1849009134847479812:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1849009135162937353]' derivation='User' name='[usr:Calculation_1849009135162937353:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1849009135163318283]' derivation='User' name='[usr:Calculation_1849009135163318283:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1849009135167438876]' derivation='User' name='[usr:Calculation_1849009135167438876:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1849009135167332379]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (Sheet1) (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1849009135168135197]' derivation='User' name='[usr:Calculation_1849009135168135197:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (Sheet1) (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1849009135167332379]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (Sheet1) (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1849009135172329503]' derivation='User' name='[usr:Calculation_1849009135172329503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1849009135172661281]' derivation='User' name='[usr:Calculation_1849009135172661281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3272991041434378240]' derivation='User' name='[usr:Calculation_3272991041434378240:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041435607043]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041434378240]' derivation='User' name='[usr:Calculation_3272991041434378240:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041435607043]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041434378240]' derivation='User' name='[usr:Calculation_3272991041434378240:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041435607043]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3272991041434378240]' derivation='User' name='[usr:Calculation_3272991041434378240:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='CellInPane' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041435607043]' ordering-type='CellInPane' />
      </column-instance>
      <column-instance column='[Calculation_3272991041434378240]' derivation='User' name='[usr:Calculation_3272991041434378240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041435607043]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041435607043]' derivation='User' name='[usr:Calculation_3272991041435607043:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041680027652]' derivation='User' name='[usr:Calculation_3272991041680027652:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041680244741]' derivation='User' name='[usr:Calculation_3272991041680244741:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041680027652]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3272991041680244741]' derivation='User' name='[usr:Calculation_3272991041680244741:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041680027652]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041681043462]' derivation='User' name='[usr:Calculation_3272991041681043462:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041681293319]' derivation='User' name='[usr:Calculation_3272991041681293319:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041681043462]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3272991041681293319]' derivation='User' name='[usr:Calculation_3272991041681293319:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041681043462]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041687789576]' derivation='User' name='[usr:Calculation_3272991041687789576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3272991041687982089]' derivation='User' name='[usr:Calculation_3272991041687982089:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041687789576]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3272991041687982089]' derivation='User' name='[usr:Calculation_3272991041687982089:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041687789576]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3601753814611234816]' derivation='User' name='[usr:Calculation_3601753814611234816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3601753814611349505]' derivation='User' name='[usr:Calculation_3601753814611349505:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3601753814611234816]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_3601753814611349505]' derivation='User' name='[usr:Calculation_3601753814611349505:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3601753814611234816]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4202421414981980166]' derivation='User' name='[usr:Calculation_4202421414981980166:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4202421414982049799]' derivation='User' name='[usr:Calculation_4202421414982049799:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_4202421414981980166]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4202421414982119432]' derivation='User' name='[usr:Calculation_4202421414982119432:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_4202421414981980166]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4202421414994186260]' derivation='User' name='[usr:Calculation_4202421414994186260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4202421414994558997]' derivation='User' name='[usr:Calculation_4202421414994558997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4202421414996606999]' derivation='User' name='[usr:Calculation_4202421414996606999:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4202421414996766744]' derivation='User' name='[usr:Calculation_4202421414996766744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_spotify_playlists]' derivation='Var' name='[var:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist(S) Name)' hidden='true' name='[Action (Artist(S) Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist(S) Name,Key)' hidden='true' name='[Action (Artist(S) Name,Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist(S) Name,Key,Track Name)' hidden='true' name='[Action (Artist(S) Name,Key,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
          <groupfilter function='level-members' level='[key]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist(S) Name,Track Name)' hidden='true' name='[Action (Artist(S) Name,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist(s)_name]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Key,Track Name)' hidden='true' name='[Action (Key,Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Path (bin),Track Name)' hidden='true' name='[Action (Path (bin),Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Path (bin)]' />
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='spotify goal' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1000000.'>
          <calculation class='tableau' formula='1000000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_061D6C7F1D964E4C8CEC62CA693D73E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_74E68D6614634B2B96CDE1EF4176982F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_51FB91D27CBA4E349C4ACEBFE9F14C08]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C74917B3EFAE4278A5BB8719E0F02BEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00ff00'>Characteristic of the Song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
            <column caption='@Index' datatype='integer' name='[Calculation_1492661813727625218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='102-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Dancibility_Value' datatype='integer' name='[Calculation_1492661813727731715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([danceability_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Row Dancibiltiy' datatype='integer' name='[Calculation_1492661813728108548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_1492661813727731715]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Row Energy' datatype='integer' name='[Calculation_3272991041434378240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041435607043]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Energy_Value' datatype='integer' name='[Calculation_3272991041435607043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([energy_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Liveness_value' datatype='integer' name='[Calculation_3272991041680027652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([liveness_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Row Liveness' datatype='integer' name='[Calculation_3272991041680244741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041680027652]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Speechiness_Value' datatype='integer' name='[Calculation_3272991041681043462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([speechiness_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Row Speechiness' datatype='integer' name='[Calculation_3272991041681293319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041681043462]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@instrument_values' datatype='integer' name='[Calculation_3272991041687789576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([instrumentalness_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Row Instrument' datatype='integer' name='[Calculation_3272991041687982089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3272991041687789576]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Acousticness_value' datatype='integer' name='[Calculation_3601753814611234816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([acousticness_%]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Row Acousticness' datatype='integer' name='[Calculation_3601753814611349505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_1492661813727625218]&lt;= [Calculation_3601753814611234816]&#13;&#10;THEN [Calculation_1492661813727625218]&#13;&#10;ELSE&#13;&#10;NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1492661813728108548]' derivation='User' name='[usr:Calculation_1492661813728108548:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727731715]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3272991041434378240]' derivation='User' name='[usr:Calculation_3272991041434378240:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041435607043]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3272991041680244741]' derivation='User' name='[usr:Calculation_3272991041680244741:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041680027652]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3272991041681293319]' derivation='User' name='[usr:Calculation_3272991041681293319:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041681043462]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3272991041687982089]' derivation='User' name='[usr:Calculation_3272991041687982089:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3272991041687789576]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3601753814611349505]' derivation='User' name='[usr:Calculation_3601753814611349505:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3601753814611234816]' ordering-field='[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3601753814611349505]' derivation='User' name='[usr:Calculation_3601753814611349505:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_1492661813727625218]' ordering-type='Rows' />
              <table-calc field='[federated.0civez00c11d6m14ofxyg14qrckm].[Calculation_3601753814611234816]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1492661813728108548:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041434378240:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041680244741:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041681293319:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041687982089:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3601753814611349505:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1492661813728108548:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041434378240:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041680244741:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041681293319:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3272991041687982089:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_3601753814611349505:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Coldplay&quot;' user:ui-action-filter='[Action3_51FB91D27CBA4E349C4ACEBFE9F14C08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C74917B3EFAE4278A5BB8719E0F02BEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;The Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1492661813728108548:qk:2]' included-values='in-range' />
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1492661813728108548:qk:2]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm].[Multiple Values]' />
              <lod column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:Path (bin):ok]' />
              <lod column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' />
              <shape column='[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1492661813728108548:ok:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00'>&lt;</run>
                <run fontcolor='#00ff00'>[federated.0civez00c11d6m14ofxyg14qrckm].[Multiple Values]</run>
                <run fontcolor='#00ff00'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0civez00c11d6m14ofxyg14qrckm].[Multiple Values]</rows>
        <cols>([federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk] / [federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names])</cols>
        <show-full-range>
          <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
            <column-instance column='[__tableau_internal_object_id__].[spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340]' role='measure' type='quantitative' />
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Coldplay&quot;' user:ui-action-filter='[Action3_51FB91D27CBA4E349C4ACEBFE9F14C08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]' />
              <size column='[federated.0civez00c11d6m14ofxyg14qrckm].[__tableau_internal_object_id__].[cnt:spotify-2023.csv_F5C8CF73C50B40F9A4FAFF3788B25340:qk]' />
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]' />
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00'>Playlist Mosaic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023 (2)' name='federated.0civez00c11d6m14ofxyg14qrckm (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm (copy)'>
            <column caption='Sum Playlists' datatype='integer' name='[Calculation_150870600714780672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_spotify_playlists]+[in_deezer_playlists]+[in_apple_playlists]' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_150870600714780672]' derivation='Sum' name='[sum:Calculation_150870600714780672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_deezer_playlists]' derivation='Sum' name='[sum:in_deezer_playlists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[in_spotify_playlists]' derivation='Sum' name='[sum:in_spotify_playlists:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[sum:in_apple_playlists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[sum:in_deezer_playlists:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[sum:in_spotify_playlists:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Coldplay&quot;' user:ui-action-filter='[Action3_51FB91D27CBA4E349C4ACEBFE9F14C08]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[Action (Key,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C74917B3EFAE4278A5BB8719E0F02BEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;The Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[none:artist(s)_name:nk]'>
            <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[:Measure Names]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[none:artist(s)_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[Action (Artist(S) Name)]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[Action (Key,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[none:artist(s)_name:nk]' />
              <color column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[:Measure Names]' />
              <size column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[Multiple Values]' />
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[sum:Calculation_150870600714780672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_061D6C7F1D964E4C8CEC62CA693D73E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;The Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:artist(s)_name:nk]'>
            <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:artist(s)_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Taylor Swift&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Harry Styles&quot;</bucket>
              <bucket>&quot;Bad Bunny&quot;</bucket>
              <bucket>&quot;Olivia Rodrigo&quot;</bucket>
              <bucket>&quot;Eminem&quot;</bucket>
              <bucket>&quot;Bruno Mars&quot;</bucket>
              <bucket>&quot;Arctic Monkeys&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>&quot;Lewis Capaldi&quot;</bucket>
              <bucket>&quot;Doja Cat&quot;</bucket>
              <bucket>&quot;SZA&quot;</bucket>
              <bucket>&quot;Adele&quot;</bucket>
              <bucket>&quot;BTS&quot;</bucket>
              <bucket>&quot;The Neighbourhood&quot;</bucket>
              <bucket>&quot;Justin Bieber&quot;</bucket>
              <bucket>&quot;Coldplay&quot;</bucket>
              <bucket>&quot;Avicii&quot;</bucket>
              <bucket>&quot;Dua Lipa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:artist(s)_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0civez00c11d6m14ofxyg14qrckm].[none:artist(s)_name:nk]</rows>
        <cols>[federated.0civez00c11d6m14ofxyg14qrckm].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00'>Spotify Playlist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
            <column caption='total in playlist' datatype='integer' name='[Calculation_1849009134846943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_spotify_playlists] + [in_apple_playlists] + [in_deezer_playlists]' />
            </column>
            <column caption='% in Spotify' datatype='real' name='[Calculation_1849009134847082497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849009134847201283]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% Not in Spotify' datatype='real' name='[Calculation_1849009134847479812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='% Not in Apple' datatype='real' name='[Calculation_1849009135163318283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_apple_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849009134847201283]' derivation='Sum' name='[sum:Calculation_1849009134847201283:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849009134847082497]' derivation='User' name='[usr:Calculation_1849009134847082497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009134847479812]' derivation='User' name='[usr:Calculation_1849009134847479812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009135163318283]' derivation='User' name='[usr:Calculation_1849009135163318283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847479812:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847082497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847479812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847082497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135163318283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Coldplay&quot;' user:ui-action-filter='[Action2_74E68D6614634B2B96CDE1EF4176982F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_061D6C7F1D964E4C8CEC62CA693D73E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;The Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' />
              <wedge-size column='[federated.0civez00c11d6m14ofxyg14qrckm].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847082497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontsize='12'>&lt;</run>
                <run fontcolor='#00ff00' fontsize='12'>[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847082497:qk]</run>
                <run fontcolor='#00ff00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk] + [federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk])</rows>
        <cols>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00'>Apple Playlist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
            <column caption='total in playlist' datatype='integer' name='[Calculation_1849009134846943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_spotify_playlists] + [in_apple_playlists] + [in_deezer_playlists]' />
            </column>
            <column caption='% in Spotify' datatype='real' name='[Calculation_1849009134847082497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849009134847201283]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% Not in Spotify' datatype='real' name='[Calculation_1849009134847479812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='% In Apple' datatype='real' name='[Calculation_1849009135162937353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_apple_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='% Not in Apple' datatype='real' name='[Calculation_1849009135163318283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_apple_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849009134847201283]' derivation='Sum' name='[sum:Calculation_1849009134847201283:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849009134847082497]' derivation='User' name='[usr:Calculation_1849009134847082497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009134847479812]' derivation='User' name='[usr:Calculation_1849009134847479812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009135162937353]' derivation='User' name='[usr:Calculation_1849009135162937353:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009135163318283]' derivation='User' name='[usr:Calculation_1849009135163318283:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135162937353:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135163318283:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847479812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847082497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135162937353:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135163318283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Coldplay&quot;' user:ui-action-filter='[Action2_74E68D6614634B2B96CDE1EF4176982F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_061D6C7F1D964E4C8CEC62CA693D73E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;The Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' />
              <wedge-size column='[federated.0civez00c11d6m14ofxyg14qrckm].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135162937353:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontsize='12'>&lt;</run>
                <run fontcolor='#00ff00' fontsize='12'>[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135162937353:qk]</run>
                <run fontcolor='#00ff00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk] + [federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk])</rows>
        <cols>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00ff00'>Deezer Playlist</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
          </datasources>
          <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
            <column caption='total in playlist' datatype='integer' name='[Calculation_1849009134846943232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[in_spotify_playlists] + [in_apple_playlists] + [in_deezer_playlists]' />
            </column>
            <column caption='% in Spotify' datatype='real' name='[Calculation_1849009134847082497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1849009134847201283]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='% Not in Spotify' datatype='real' name='[Calculation_1849009134847479812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_spotify_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='% Not in Apple' datatype='real' name='[Calculation_1849009135163318283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_apple_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='% in Deezer' datatype='real' name='[Calculation_1849009135172329503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([in_deezer_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='% not in Deezer' datatype='real' name='[Calculation_1849009135172661281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-SUM([in_deezer_playlists])/SUM([Calculation_1849009134846943232])' />
            </column>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
            <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
            <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1849009134847201283]' derivation='Sum' name='[sum:Calculation_1849009134847201283:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1849009134847082497]' derivation='User' name='[usr:Calculation_1849009134847082497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009134847479812]' derivation='User' name='[usr:Calculation_1849009134847479812:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009135163318283]' derivation='User' name='[usr:Calculation_1849009135163318283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009135172329503]' derivation='User' name='[usr:Calculation_1849009135172329503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1849009135172661281]' derivation='User' name='[usr:Calculation_1849009135172661281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135172329503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135172661281:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847479812:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009134847082497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135163318283:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]'>
            <groupfilter function='member' level='[artist(s)_name]' member='&quot;Coldplay&quot;' user:ui-action-filter='[Action2_74E68D6614634B2B96CDE1EF4176982F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_061D6C7F1D964E4C8CEC62CA693D73E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[key]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[track_name]' member='&quot;The Scientist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Artist(S) Name)]</column>
            <column>[federated.0civez00c11d6m14ofxyg14qrckm].[Action (Key,Track Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0civez00c11d6m14ofxyg14qrckm].[:Measure Names]' />
              <wedge-size column='[federated.0civez00c11d6m14ofxyg14qrckm].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135172329503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#00ff00' fontsize='12'>&lt;</run>
                <run fontcolor='#00ff00' fontsize='12'>[federated.0civez00c11d6m14ofxyg14qrckm].[usr:Calculation_1849009135172329503:qk]</run>
                <run fontcolor='#00ff00' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk] + [federated.0civez00c11d6m14ofxyg14qrckm].[sum:Calculation_1849009134847201283:qk])</rows>
        <cols>[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='790' maxwidth='1640' minheight='790' minwidth='1640' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
      </datasources>
      <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
        <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
        <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97974' id='42' param='horz' type-v2='layout-flow' w='99024' x='488' y='1013'>
            <zone h='97974' id='40' type-v2='layout-basic' w='99024' x='488' y='1013'>
              <zone h='62658' id='31' param='horz' type-v2='layout-flow' w='99024' x='488' y='36329'>
                <zone h='62658' id='29' type-v2='layout-basic' w='99024' x='488' y='36329'>
                  <zone h='62658' id='27' param='horz' type-v2='layout-flow' w='74814' x='488' y='36329'>
                    <zone h='62658' id='11' type-v2='layout-basic' w='74814' x='488' y='36329'>
                      <zone h='20239' id='10' name='Sheet 2' w='41689' x='30061' y='71382'>
                      </zone>
                      <zone h='7366' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]' type-v2='color' w='3552' x='71750' y='91621'>
                      </zone>
                      <zone h='5666' id='18' mode='pattern' name='Sheet 4' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:artist(s)_name:nk]' type-v2='filter' w='14756' x='488' y='93321'>
                      </zone>
                      <zone h='35053' id='19' name='Sheet 5' w='10976' x='30061' y='36329'>
                      </zone>
                      <zone h='35053' id='24' name='Sheet 5 (2)' w='18048' x='41037' y='36329'>
                      </zone>
                      <zone h='35053' id='25' name='Sheet 5 (3)' w='16217' x='59085' y='36329'>
                      </zone>
                      <zone h='56992' id='15' name='Sheet 4' w='14756' x='488' y='36329'>
                      </zone>
                      <zone h='7366' id='32' mode='dropdown' name='Sheet 2' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]' type-v2='filter' values='relevant' w='41689' x='30061' y='91621'>
                      </zone>
                      <zone h='53240' id='39' name='Sheet 3' w='14817' x='15244' y='36329'>
                      </zone>
                      <zone h='9418' id='44' name='Sheet 3' pane-specification-id='1' param='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[:Measure Names]' type-v2='color' w='14817' x='15244' y='89569'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='62658' id='9' name='Sheet 1 (2)' w='24210' x='75302' y='36329'>
                  </zone>
                </zone>
              </zone>
              <zone h='35316' id='7' type-v2='text' w='58048' x='19695' y='1013'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#00ff00' fontsize='15'>Spotify Recommender</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='' h='11645' id='33' param='https://open.spotify.com/embed/track/0VjIjW4GlUZAMYd2vXMi3b?utm_source=generator' type-v2='web' w='21769' x='77743' y='1013'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/1200px-Spotify_App_Logo.svg.png' h='35316' id='34' is-centered='0' is-scaled='1' type-v2='bitmap' w='19207' x='488' y='1013'>
              </zone>
              <zone forceUpdate='' h='12405' id='35' param='https://open.spotify.com/embed/track/6Xom58OOXk2SoU711L2IXO?utm_source=generator' type-v2='web' w='21769' x='77743' y='23924'>
              </zone>
              <zone forceUpdate='' h='11266' id='36' param='https://open.spotify.com/embed/track/35mvY5S1H3J2QZyna3TFe0?utm_source=generator' type-v2='web' w='21769' x='77743' y='12658'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='spotify-2023' name='federated.0civez00c11d6m14ofxyg14qrckm' />
      </datasources>
      <datasource-dependencies datasource='federated.0civez00c11d6m14ofxyg14qrckm'>
        <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
        <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
        <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='93537' id='27' param='horz' type-v2='layout-flow' w='100000' x='0' y='6463'>
                <zone h='93537' id='6' type-v2='layout-basic' w='100000' x='0' y='6463'>
                  <zone h='51586' id='4' name='Sheet 1 (2)' w='26251' x='0' y='48414'>
                  </zone>
                  <zone h='42266' id='9' name='Sheet 2' w='51299' x='26251' y='19544'>
                  </zone>
                  <zone h='9871' id='12' name='Sheet 2' pane-specification-id='0' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]' type-v2='color' w='51299' x='26251' y='66627'>
                  </zone>
                  <zone h='4817' id='15' mode='dropdown' name='Sheet 2' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:track_name:nk]' type-v2='filter' values='relevant' w='25529' x='26251' y='61810'>
                  </zone>
                  <zone h='31289' id='16' name='Sheet 3' w='26251' x='0' y='17125'>
                  </zone>
                  <zone h='10662' id='21' name='Sheet 3' pane-specification-id='1' param='[federated.0civez00c11d6m14ofxyg14qrckm (copy)].[:Measure Names]' type-v2='color' w='26251' x='0' y='6463'>
                  </zone>
                  <zone h='86942' id='25' name='Sheet 4' w='22450' x='77550' y='6463'>
                  </zone>
                  <zone h='23502' id='29' name='Sheet 5' w='15390' x='26251' y='76498'>
                  </zone>
                  <zone h='23502' id='32' name='Sheet 5 (2)' w='16717' x='41641' y='76498'>
                  </zone>
                  <zone h='23502' id='34' name='Sheet 5 (3)' w='19192' x='58358' y='76498'>
                  </zone>
                  <zone h='6595' id='28' mode='pattern' name='Sheet 4' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:artist(s)_name:nk]' type-v2='filter' w='22450' x='77550' y='93405'>
                  </zone>
                  <zone forceUpdate='' h='13081' id='35' param='https://open.spotify.com/embed/track/35mvY5S1H3J2QZyna3TFe0?utm_source=generator' type-v2='web' w='16838' x='26251' y='6463'>
                  </zone>
                  <zone forceUpdate='' h='13081' id='36' param='https://open.spotify.com/embed/track/6Xom58OOXk2SoU711L2IXO?utm_source=generator' type-v2='web' w='17200' x='43089' y='6463'>
                  </zone>
                  <zone forceUpdate='' h='13081' id='37' param='https://open.spotify.com/embed/track/0VjIjW4GlUZAMYd2vXMi3b?utm_source=generator' type-v2='web' w='17261' x='60289' y='6463'>
                  </zone>
                  <zone h='4817' id='42' mode='dropdown' name='Sheet 2' param='[federated.0civez00c11d6m14ofxyg14qrckm].[none:key:nk]' type-v2='filter' values='relevant' w='25770' x='51780' y='61810'>
                  </zone>
                </zone>
              </zone>
              <zone h='6463' id='38' type-v2='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#00ff00' fontname='Showcard Gothic' fontsize='20'>Spotify Recommender</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://th.bing.com/th/id/OIP.L1dgSDIjuIZAZvEAf5_cMgAAAA?rs=1&amp;pid=ImgDetMain' h='6463' id='47' is-centered='0' is-scaled='1' type-v2='bitmap' w='4043' x='62342' y='-118' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
