<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='spotify-2023' inline='true' name='federated.14pk28n0ouxsi114ojmif1rfb099' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spotify-2023' name='textscan.0siwscs0bbinzu1dqtki81pvhrgk'>
            <connection class='textscan' directory='C:/Users/hoang/Downloads' filename='spotify-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0siwscs0bbinzu1dqtki81pvhrgk' name='spotify-2023.csv' table='[spotify-2023#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='track_name' ordinal='0' />
            <column datatype='string' name='artist(s)_name' ordinal='1' />
            <column datatype='integer' name='artist_count' ordinal='2' />
            <column datatype='integer' name='released_year' ordinal='3' />
            <column datatype='integer' name='released_month' ordinal='4' />
            <column datatype='integer' name='released_day' ordinal='5' />
            <column datatype='integer' name='in_spotify_playlists' ordinal='6' />
            <column datatype='integer' name='in_spotify_charts' ordinal='7' />
            <column datatype='integer' name='streams' ordinal='8' />
            <column datatype='integer' name='in_apple_playlists' ordinal='9' />
            <column datatype='integer' name='in_apple_charts' ordinal='10' />
            <column datatype='integer' name='in_deezer_playlists' ordinal='11' />
            <column datatype='integer' name='in_deezer_charts' ordinal='12' />
            <column datatype='integer' name='in_shazam_charts' ordinal='13' />
            <column datatype='integer' name='bpm' ordinal='14' />
            <column datatype='string' name='key' ordinal='15' />
            <column datatype='string' name='mode' ordinal='16' />
            <column datatype='integer' name='danceability_%' ordinal='17' />
            <column datatype='integer' name='valence_%' ordinal='18' />
            <column datatype='integer' name='energy_%' ordinal='19' />
            <column datatype='integer' name='acousticness_%' ordinal='20' />
            <column datatype='integer' name='instrumentalness_%' ordinal='21' />
            <column datatype='integer' name='liveness_%' ordinal='22' />
            <column datatype='integer' name='speechiness_%' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist(s)_name]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_count]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_year]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_month]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released_day]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_spotify_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_apple_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_playlists]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_deezer_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_shazam_charts]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bpm]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness_%]</local-name>
            <parent-name>[spotify-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total_keys_calc' datatype='string' name='[Calculation_981503311910305796]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [key] = &quot;A&quot; THEN &quot;A&quot;&#13;&#10;ELSEIF [key] = &quot;B&quot; THEN &quot;B&quot;&#13;&#10;ELSEIF [key] = &quot;C&quot; THEN &quot;C&quot;&#13;&#10;ELSE &quot;Other&quot; END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_981503311911026693]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([track_name], &quot;key A&quot;) THEN &quot;A&quot;&#13;&#10;ELSEIF CONTAINS([track_name], &quot;key B&quot;) THEN &quot;B&quot;&#13;&#10;ELSEIF CONTAINS([track_name], &quot;key C&quot;) THEN &quot;C&quot;&#13;&#10;END' />
      </column>
      <column caption='total_keys_calc1' datatype='integer' name='[Calculation_981503311912247303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([key], &quot;A&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([key], &quot;B&quot;) THEN 1&#13;&#10;ELSEIF CONTAINS([key], &quot;C&quot;) THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Track Name (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Track Name (copy)_981503311679496192]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[track_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_9CC5E555619A4C628A3D9AAFEE4C824D]' role='measure' type='quantitative' />
      <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
      <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
      <column caption='Artist Count' datatype='integer' name='[artist_count]' role='measure' type='quantitative' />
      <column caption='Bpm' datatype='integer' name='[bpm]' role='measure' type='quantitative' />
      <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
      <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
      <column caption='In Apple Charts' datatype='integer' name='[in_apple_charts]' role='measure' type='quantitative' />
      <column caption='In Apple Playlists' datatype='integer' name='[in_apple_playlists]' role='measure' type='quantitative' />
      <column caption='In Deezer Charts' datatype='integer' name='[in_deezer_charts]' role='measure' type='quantitative' />
      <column caption='In Deezer Playlists' datatype='integer' name='[in_deezer_playlists]' role='measure' type='quantitative' />
      <column caption='In Shazam Charts' datatype='integer' name='[in_shazam_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Charts' datatype='integer' name='[in_spotify_charts]' role='measure' type='quantitative' />
      <column caption='In Spotify Playlists' datatype='integer' name='[in_spotify_playlists]' role='measure' type='quantitative' />
      <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Released Day' datatype='integer' name='[released_day]' role='dimension' type='quantitative' />
      <column caption='Released Month' datatype='integer' name='[released_month]' role='dimension' type='quantitative' />
      <column caption='Released Year' datatype='integer' name='[released_year]' role='dimension' type='quantitative' />
      <column caption='Speechiness %' datatype='integer' name='[speechiness_%]' role='measure' type='quantitative' />
      <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence %' datatype='integer' name='[valence_%]' role='measure' type='quantitative' />
      <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bpm]' derivation='Sum' name='[sum:bpm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_apple_playlists]' derivation='Sum' name='[sum:in_apple_playlists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness_%]' derivation='Sum' name='[sum:speechiness_%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence_%]' derivation='Sum' name='[sum:valence_%:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of Artists in Streamed Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.14pk28n0ouxsi114ojmif1rfb099' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk28n0ouxsi114ojmif1rfb099'>
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column-instance column='[streams]' derivation='Avg' name='[avg:streams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column caption='Streams' datatype='integer' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[avg:streams:qk]' included-values='in-range'>
            <min>2001903446.0</min>
            <max>2864791672.0</max>
          </filter>
          <filter class='categorical' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]'>
            <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]' direction='DESC' using='[federated.14pk28n0ouxsi114ojmif1rfb099].[avg:streams:qk]' />
          <slices>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[avg:streams:qk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]</rows>
        <cols>[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:streams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Characteristics of Each song</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.14pk28n0ouxsi114ojmif1rfb099' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk28n0ouxsi114ojmif1rfb099'>
            <column caption='Acousticness %' datatype='integer' name='[acousticness_%]' role='measure' type='quantitative' />
            <column caption='Danceability %' datatype='integer' name='[danceability_%]' role='measure' type='quantitative' />
            <column caption='Energy %' datatype='integer' name='[energy_%]' role='measure' type='quantitative' />
            <column caption='Instrumentalness %' datatype='integer' name='[instrumentalness_%]' role='measure' type='quantitative' />
            <column caption='Liveness %' datatype='integer' name='[liveness_%]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[acousticness_%]' derivation='Sum' name='[sum:acousticness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability_%]' derivation='Sum' name='[sum:danceability_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_%]' derivation='Sum' name='[sum:energy_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness_%]' derivation='Sum' name='[sum:instrumentalness_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness_%]' derivation='Sum' name='[sum:liveness_%:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:acousticness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:danceability_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:energy_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:instrumentalness_\%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:liveness_\%:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:acousticness_%:qk]' included-values='in-range'>
            <min>89</min>
            <max>179</max>
          </filter>
          <filter class='quantitative' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:danceability_%:qk]' included-values='in-range'>
            <min>23</min>
            <max>168</max>
          </filter>
          <filter class='quantitative' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:energy_%:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:liveness_%:qk]' included-values='in-range' />
          <slices>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[:Measure Names]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:acousticness_%:qk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:danceability_%:qk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:energy_%:qk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[sum:liveness_%:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14pk28n0ouxsi114ojmif1rfb099].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14pk28n0ouxsi114ojmif1rfb099].[Multiple Values]</rows>
        <cols>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Each Song&apos;s Keys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spotify-2023' name='federated.14pk28n0ouxsi114ojmif1rfb099' />
          </datasources>
          <datasource-dependencies datasource='federated.14pk28n0ouxsi114ojmif1rfb099'>
            <column-instance column='[__tableau_internal_object_id__].[spotify-2023.csv_9CC5E555619A4C628A3D9AAFEE4C824D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spotify-2023.csv_9CC5E555619A4C628A3D9AAFEE4C824D:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='spotify-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[spotify-2023.csv_9CC5E555619A4C628A3D9AAFEE4C824D]' role='measure' type='quantitative' />
            <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]'>
            <groupfilter function='level-members' level='[none:artist(s)_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]'>
            <groupfilter function='level-members' level='[none:key:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;A&quot;</bucket>
              <bucket>&quot;A\#&quot;</bucket>
              <bucket>&quot;B&quot;</bucket>
              <bucket>&quot;C\#&quot;</bucket>
              <bucket>&quot;D&quot;</bucket>
              <bucket>&quot;D\#&quot;</bucket>
              <bucket>&quot;E&quot;</bucket>
              <bucket>&quot;F&quot;</bucket>
              <bucket>&quot;F\#&quot;</bucket>
              <bucket>&quot;G&quot;</bucket>
              <bucket>&quot;G\#&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]'>
            <groupfilter function='level-members' level='[none:track_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]</column>
            <column>[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.14pk28n0ouxsi114ojmif1rfb099].[__tableau_internal_object_id__].[cnt:spotify-2023.csv_9CC5E555619A4C628A3D9AAFEE4C824D:qk]' />
              <text column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]' />
              <text column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]' />
              <text column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]' />
              <color column='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='spotify-2023' name='federated.14pk28n0ouxsi114ojmif1rfb099' />
      </datasources>
      <datasource-dependencies datasource='federated.14pk28n0ouxsi114ojmif1rfb099'>
        <column caption='Artist(S) Name' datatype='string' name='[artist(s)_name]' role='dimension' type='nominal' />
        <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
        <column-instance column='[artist(s)_name]' derivation='None' name='[none:artist(s)_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
        <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
        <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='40750' id='3' name='Sheet 1' w='48500' x='400' y='1750' />
        <zone h='7250' id='5' mode='checkdropdown' name='Sheet 1' param='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:artist(s)_name:nk]' type-v2='filter' w='21000' x='52000' y='1500' />
        <zone h='33250' id='6' name='Sheet 2' w='33300' x='600' y='42000' />
        <zone h='61000' id='9' name='Sheet 2' param='[federated.14pk28n0ouxsi114ojmif1rfb099].[:Measure Names]' type-v2='filter' w='16000' x='36800' y='44125' />
        <zone h='18875' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.14pk28n0ouxsi114ojmif1rfb099].[:Measure Names]' type-v2='color' w='34600' x='2000' y='80750' />
        <zone h='33250' id='11' name='Sheet 3' w='33300' x='59400' y='15375' />
        <zone h='2719625' id='13' name='Sheet 3' param='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:track_name:nk]' type-v2='filter' w='16000' x='81600' y='48625' />
        <zone h='20750' id='14' name='Sheet 3' param='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]' type-v2='filter' w='15300' x='64700' y='51875' />
        <zone h='34250' id='15' name='Sheet 3' pane-specification-id='0' param='[federated.14pk28n0ouxsi114ojmif1rfb099].[none:key:nk]' type-v2='color' w='14000' x='85100' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
